# svt-text sample config
# Save as $XDG_CONFIG_HOME/svt-text/config

[Common]
# Time to cache pages in minutes. Or Inf.
Cache=1
# Turn verbose mode off
Verbose=false
# Turn legacy braille rendering off.
# Setting to true may fix render issues.
Braille=false

# Escape codes used for rendering.
# See https://en.wikipedia.org/wiki/ANSI_escape_code
[Escapes]
# Code used to bold text.
Bold: \033[1m
# Foreground colors (K=black)
K: \033[35m
R: \033[91m
G: \033[92m
B: \033[38;2;0;50;255m
Y: \033[93m
M: \033[95m
C: \033[96m
W: \033[97m
# Background colors
bgK:
bgR: \033[41m
bgG: \033[102m
bgB: \033[44m
bgY: \033[103m
bgM: \033[105m
bgC: \033[106m
bgW: \033[107m
